#Grails Metadata file
#Mon Jul 09 13:02:29 CDT 2012
app.grails.version=2.0.4
app.name=adventicket
app.servlet.version=2.5
app.version=0.1
plugins.email-confirmation=1.0.5
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.quartz=1.0-RC2
plugins.recaptcha=0.5.2
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.2
