#Grails Metadata file
#Tue Jul 03 20:50:40 CDT 2012
app.grails.version=2.0.4
app.name=adventicket
app.servlet.version=2.5
app.version=0.1
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.2
